# App Name
APP_NAME=Skordy

# Server Port
PORT=8013

#JWT Secre
JWT_SECRET=thisisthemagickeyinwhichsignsyourapitokenschangeit

# Cors
ALLOWED_ORIGINS=*

# Database stuff
DB_DRIVER=postgres
DB_HOST=database
DB_PORT=5432
DB_NAME=rentalsystem
DB_USER=admin
DB_PASSWORD=changeme
